# whalebatross
# assuming the root of the git repo is at /var/www/whalebatross/html

upstream django {
    server unix:///var/www/whalebatross/html/whalebatross.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}

server {
  listen 80;
  listen [::]:80;

  charset     utf-8;
  server_name whalebatross;
  # max upload size
  client_max_body_size 75M;   # adjust to taste

  location /media  {
    alias /var/www/whalebatross/html/whalebatross/media;
  }
  location /static {
    alias /var/www/whalebatross/html/whalebatross/static;
  }

  location / {
    uwsgi_pass  django;
    include     /var/www/whalebatross/html/uwsgi_params;
  }
}
