# whalebatross_uwsgi.ini file
#
# uwsgi --socket whalebatross.sock --module whalebatross.wsgi --chmod-socket=666

[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/whalebatross/html/whalebatross
# Django's wsgi file
module          = whalebatross.wsgi
# the virtualenv (full path)
home            = /var/www/whalebatross/html/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/whalebatross/html/whalebatross/whalebatross.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
py-autoreload   = 3